<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StockWise</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="web_page">

    <div class="top_bar">
      <div></div>
      <div class="logo">StockWise</div>
      <button class="button">Выход</button>
    </div>

    <div class="grid_container">
      <div class="grid_item">
        <span class="header">Товары</span>
        <span class="item">Создание</span>
        <span class="item">Просмотр всех товаров</span>
        <span class="item">Отчёт остатков</span>
      </div>
      <div class="grid_item">
        <span class="header">Приёмка товаров</span>
        <span class="item">Создание</span>
        <span class="item">Просмотр всей приёмки</span>
      </div>
      <div class="grid_item">
        <span class="header">Отгрузка товаров</span>
        <span class="item">Создание</span>
        <span class="item">Просмотр всей отгрузки товаров</span>
      </div>
      <div class="grid_item">
        <span class="header">Пересчёт товаров</span>
        <span class="item">Создание</span>
        <span class="item">Просмотр всех товаров</span>
      </div>
      <div class="grid_item">
        <span class="header">Перемещение товаров</span>
        <span class="item">Задания на перемещение</span>
      </div>
      <div class="grid_item"></div>
      <div class="grid_item">
        <span class="header">Пользователи</span>
        <span class="item">Создание</span>
        <span class="item">Просмотр всех пользователей</span>
      </div>
      <div class="grid_item">
        <span class="header">Покупатель</span>
        <span class="item">Просмотр всех Покупателей</span>
        <span class="item">Создание</span>
      </div>
      <div class="grid_item">
        <span class="header">Поставщик</span>
        <span class="item">Просмотр всех поставщиков</span>
        <span class="item">Создание</span>
      </div>

    </div>
  </div>
</body>

</html>